@import url('https://fonts.googleapis.com/css2?family=Vollkorn&family=Zen+Antique+Soft&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.navbar{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(112, 248, 248);
}
.logo{
    font-size: 35px;
    font-weight: bold;
}
ul{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar ul li {
    padding: 10px;
}
.navbar ul li a {
    text-decoration: none;
    font-size: 23px;
    color: #000;
    padding: 10px;
}
.navbar ul li:hover{
    text-decoration: underline;
    color: cyan;
    background: #ffffff;
}
.active{
    background-color: #fff;
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.container h1{
    font-size: 50px;
}
span{
    color:cyan ;
}
.container p{
    font-size:25px;
}
.btnhome{
    padding: 10px;
    font-size: 24px;
    background: cyan;
    border: none;
    margin: 10px;
    cursor: pointer;
    border-radius: 8px;
}
.btn-group{
    display: flex;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    background: rgb(112, 248, 248);
    align-items: center;
    padding: 10px;
}

.footer .pn{
    width: 70px;
    height: 73px;
}
.footer .i-num{
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
    font-weight: bold;
    align-items: center;
}
.socail{
    display: flex;
    justify-content: center;
    border-radius: 50%;
}
h2{
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
.socail li{
    list-style: none;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    margin-left: 14px;
}
.socail img:hover{
    color: rgb(82, 255, 246);
    cursor: pointer;
}
/* About page */
.main{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/studenta.jpg);
}
.container {
    width: 100%;
}
.banner {
    width: 45%;
}
.text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:100px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
.color-white {
    color: #fff;
}
h1{
    text-align: center;
    padding: 10px;
}
p{
    text-align: center;
}
.all-card{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
}
.information {
    width: 90%;
}
.all-card .card{
    width: 23%;
    margin: auto;
    height: 45vh;
    background-repeat: no-repeat;
    color: #fff;
}
.icon {
    display: flex;
}
.icons-group {
    text-align: center;
}
.card1{
    background-image: url(../img/Team.png);
}
.card2{
    background-image: url(../img/Communication.png);
}
.card3{
    background-image: url(../img/Rtime.png);
}
.card4{
    background-image: url(../img/Share.png);
}

/* card ed */
.c1{
    background-image: url(../img/grade9.png);
}
.c2{
    background-image: url(../img/grade12.png);
}
.c3{
    background-image: url(../img/public\ speak.png);
}
.c4{
    background-image: url(../img/Passerell.png);
}
.content2{
    width: 90%; 
    display: flex;
    margin: auto;
    font-size: 20px;
    align-items: center;
    
}
.content2 img{
    margin-right: 20px;
}
.content2 p{
    padding: 4px;
}
.content2 .correct{
    display: flex;
    align-items: center;
}
.content2 .correct img{
    margin-right: 10px;
}
/* education */
.information {
    padding: 20px;
}
.information .icon{
    display: flex;
    justify-content: center;
    color: cyan;
    font-size: 30px;
}
.information .icon p{
    color: #000;
    font-size: 20px;
}
.content3 {
    text-align: center;
    background: #000;
    color: #fff;
    padding: 10px;
}
.content4{
    text-align: center;
}
p{
    font-size: 20px;
}
.content4 .card-school {
    color: #000;
}
h2{
    padding: 10px;
    color: black;
}
.content4 .card-school .card{
    margin-top: -40px;
    background: cyan;
    height: 49vh;
}
.content4 button{
    margin: 10px;
    background: #fff;
    font-size: 19px;
}
.content4 .card-skill{
    margin-top: 20px;
    color: black;
}
.row2 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.skill-img {
    width: 30%;
}
.content6{
    display: flex;
    background: cyan;
    width: 800px;
    margin: auto;
    padding: 20px;
    border-radius: 30px;
    justify-content: space-evenly;
}
.content6 input{
    width: 300px;
    padding: 10px;
    border: none;
    border-radius: 30px;
    outline: none;
}
.content6 textarea{
    width: 315px;
    border: none;
    outline: none;
    resize: none;
    height: 10vh;
}
.content6 button{
    background: #fff;
    width: 315px;
    padding: 5px;
    font-size: 22px;
}
.content6 p{
    font-size: 19px;
}
.content6 .button{
    width: 300px;
    display: flex;
}
.content6 .button button{
    display: flex;
    align-items: center;
}
.content5 .ml{
    margin-left: 10px;
}
.card-2 p{
    color: #000;
    font-size: 17px;
}
.card-2 button {
    padding: 7px;
    border: none;
    background-color: cyan;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}
.form-container {
    width: 50%;
}
.form-group {
    width: 100%;
    padding: 10px;
}
.form-control {
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 20px;
}
icon-2 {
    display: flex;
}
.padding{
    padding: 0;
}
.ml-2 {
    display: flex;
    align-items: center;
    margin-left: 10px;
}
form {
    background-color: cyan;
    padding: 10px;
    border-radius: 15px;
}
.btn-send{
    background-color: #fff;
    color: cyan;
    font-weight: bold;
    font-size: 24px;
}
.form-container,.map {
    width: 50%;
}
iframe {
    width: 100%;
}
/* ipad------------------------------------------------------------------------------------------------------------------------------ */
@media screen and (max-width:1024px){
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .banner,.text {
        width: 100%;
    }
    .text p {
        text-align: left;
    }
    p {
        font-size: 16px;
    }
    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 22px;
    }
    .btn-group {
        display: flex;
        flex-direction: column;
    }
    .content2 {
        display: flex;
        flex-direction: column;
    }
    .content2,.card,.text {
        width: 100%;
        padding: 10px;
    }
    .card-school {
        display: grid;
        grid-template-columns: repeat (2,1fr);
    }
    .container,.form-container,.map {
        width: 100%;
        padding: 10px;
    }
    icon-2 {
        display: flex;
        flex-direction: column;
    }
    .ml-2{
        margin-left: 0;
    }
}

/* phone............................................................................................................................*/
@media screen and (max-width:615px){
    body{
        font-size: 16px;
    }
    .logo{
        display: none;
    }
    .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .banner{
        text-align: center;
        width: 100%;
    }
    
    .text{
        padding: 30px;
        margin: auto;
        width: 100%;
    }

    .skill-img {
        width: 30%;
    }
    
    .footer{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .btn{
        display: flex;
        justify-content: center;
    }
    .btn button{
        width: 100%;
    }
    p{
        font-size: 17x;
        text-align: center;
    }
    .all-card{
        padding: 10px;
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    .all-card .card{
        width: 90%;
        margin: auto;
        padding: 10px;
    }
    .all-card .ml{
        margin-top: 20px;
    }
    a:hover{
        background: none;
    }
    .cv {
        width: 100%;
    }
    .cv p {
        width: 100%;
        text-align: left;
        flex-wrap: wrap;
    }
    .row2 {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .skill-img {
        width: 30%;
    }
}